# Flexc

./: .gitignore  Flexc.sln  README.md  package-lock.json
Flexc.Data/: Flexc.Data.csproj
Flexc.Data/Repositories/: DatabaseContext.cs
Flexc.Data/Services/: Seeder.cs  UserServiceDb.cs
Flexc.Web/: Flexc.Web.csproj  Program.cs
Flexc.Web/Controllers/: BaseController.cs  CalenderController.cs  ChatController.cs  HomeController.cs  MealController.cs  MessageController.cs  UserController.cs  WorkoutController.cs
Flexc.Web/Helpers/: AuthBuilder.cs  Extensions.cs  TagHelper.cs
Flexc.Web/Hubs/: Chathub.cs
Flexc.Web/Properties/: launchSettings.json
Flexc.Web/ViewModels/: ErrorViewModel.cs  MealsViewModel.cs  MessageCreateViewModel.cs  MessageSearchViewModel.cs  UserLoginViewModel.cs  UserModuleViewModel.cs  UserPasswordViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
Flexc.Web/Views/: _ViewImports.cshtml
Flexc.Web/Views/Calender/: Calender copy.cshtml  Calender.cshtml
Flexc.Web/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml  Secure.cshtml
Flexc.Web/Views/Meal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Food_Details.cshtml  Index.cshtml  PTaddMeal.cshtml
Flexc.Web/Views/Message/: Details.cshtml  Index.cshtml  Query.cshtml  _CloseModal.cshtml  _Search.cshtml  _closeModel.cshtml  create.cshtml
Flexc.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml
Flexc.Web/Views/User/: AddMealPlan.cshtml  Details.cshtml  ErrorNotAuthenticated.cshtml  ErrorNotAuthorised.cshtml  Index.cshtml  Login.cshtml  MessageDelete.cshtml  (+9 more)
(+23 files in other folders)
